export default {
    prompt_business_id: "Введите идентификатор бизнеса",
    prompt_network_id: "Введите идентификатор сети",
    output_business_info: "Информация по бизнесу получена",
    prompt_business_or_network: "Выберите один бизнес или сеть?",
    prompt_choices_business: "бизнес",
    prompt_choices_network: "сеть",
    prompt_action: "Выберите действие",
    prompt_workers: "получение списка работников",
    prompt_taxonomies: "получение списка услуг",
    prompt_worker_taxonomy_schedule: "получение расписания работника по услуге",
    prompt_choices_authotp: "авторизация по otp",
    prompt_choices_appointment_list: "получение списка записей",
    prompt_choices_person_data: "показать мои данные",
    prompt_choices_clinic: "записаться на прием",
    prompt_phone: "Введите телефон",
    prompt_otp_code: "Введите полученный код",
    prompt_enter_id: "Ввести идентификатор клиники или сети вручную",
    prompt_clinic_from_network: "Выберите филиал",
    prompt_resource: "Выберите работника",
    prompt_resource_from_taxonomy: "Выберите работника, выполняющего услугу {0}",
    prompt_taxonomy: "Выберите услугу",
    empty_taxonomies: "Нет услуг для записи. Выберите другой бизнес",
    prompt_choose_another_business: "Выбрать другой бизнес",
    empty_workers: "Нет специалистов для записи. Выберите другой бизнес",
    prompt_schedule_day: "Выберите день для записи",
    empty_schedule_day: "Нет свободных дней в расписании на ближайшую неделю",
    prompt_schedule_slot: "Введите время записи",
    appointment_was_reserved: "Время зарезервировано",
    appointment_info: "начало %s длительность %d минут\nВрач: %s\nУслуга: %s",
    input_client_data: "Введите ваши данные",
    prompt_client_surname: "Фамилия",
    prompt_client_name: "Имя",
    prompt_client_middle_name: "Отчество",
    prompt_client_phone: "Телефон",
    prompt_confirm_appointment: "Вы желаете подтвердить запись?",
    prompt_appointment_confirmed_successful: "Запись успешно подтверждена. Вы можете найти ее в своих записях",
    prompt_choices_start: "Перейти в основное меню",
    empty_appointment_removed: "Резерв времени освобожден",
    empty_appointment_remove_error: "Резерв времени не освобожден (что-то пошло не так). Он удалиться автоматически через 5 минут"
};